apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: we3r5ia3w-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/we3r5ia3w-dotnet-basic-gitops